.encryption {
  .steps{
    width: 60%;
    min-width: 400px;
    margin: 0px auto;
  }
  .content {
    text-align: center;
    margin-top: 1rem;
    .setting1{
    }
    .setting2{
      margin-top: 1rem;
    }
    .checkbox{
      position: relative;
      left: -10rem;
    }
    .radioG {
      margin-left: 2rem;
    }
    .toolbar {
      margin-top: 1rem;
      text-align: center;
    }
    .success{
      margin: 3rem auto;
      h1{
        margin: 1rem auto;
      }
    }
  }
}
